# MVMovies

./: MVMovies.sln  MVMovies_Sql.sql  README.md  redis_cache.rar
MVMovies/: MVMovies.csproj  Program.cs  Startup.cs  log4net_file.config
MVMovies.APIMovies/: Helper.cs  IMovie.cs  MVMovies.APIMovies.csproj  Movie.cs  MovieOmdb.cs
MVMovies.BUS/: MVMovies.BUS.csproj  Movies.cs  Users.cs
MVMovies.DAO/: MVMovies.DAO.csproj  MVMoviesContext.cs  Movies.cs  Users.cs
MVMovies.DTO/: AppSettings.cs  MVMovies.DTO.csproj  Movies.cs  Users.cs
MVMovies.DataCache/: CacheHelper.cs  CacheManager.cs  ICacheManager.cs  MVMovies.DataCache.csproj  RedisCacheManager.cs
MVMovies.HostedService/: CheckApiMovie.cs  HostedService.cs  MVMovies.HostedService.csproj
MVMovies.LogManagement/: ILogger.cs  Logger.cs  MVMovies.LogManagement.csproj
MVMovies/Controllers/: GetMovieController.cs  UpdateAllMovies.cs
MVMovies/Controllers/CacheManagement/: ClearController.cs
MVMovies/Controllers/Login/: LoginControlController.cs  LoginController.cs  LogoutController.cs
MVMovies/Properties/: launchSettings.json
MVMovies/Properties/PublishProfiles/: FolderProfile.pubxml
MVMovies/wwwroot/: General.js  Home.html
